{% extends 'base.html' %}
{% block content %}
{% load crispy_forms_tags %}
<style>
.container { 
  height: 100px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
<form action="/result" method="POST">{% csrf_token %}
        <div class="form-row">
        	<div class="form-group col-md-3 mb-0">
		    <label for="name">Itching</label>
		    <input value="0" class="form-control" id="itching" name="itching" placeholder="Enter your value">
           	</div>
           	<div class="form-group col-md-3 mb-0">
		    <label for="name">Skin Rash</label>
		    <input value="0" class="form-control" id="skin_rash" name="skin_rash" placeholder="Enter your value">
           	</div>
           	<div class="form-group col-md-3 mb-0">
		    <label for="name">Nodal Skin Eruptions</label>
	<input value="0" class="form-control" id="nodal_skin_eruptions" name="nodal_skin_eruptions" placeholder="Enter your value">
           	</div>
           	<div class="form-group col-md-3 mb-0">
		    <label for="name">Continuous Sneezing</label>
		<input value="0" class="form-control" id="continuous_sneezing" name="continuous_sneezing" placeholder="Enter your value">
           	</div>
        </div>
        <div class="form-row">
        	<div class="form-group col-md-3 mb-0">
		    <label for="name">Shivering</label>
		    <input value="0" class="form-control" id="shivering" name="shivering" placeholder="Enter your value">
           	</div>
           	<div class="form-group col-md-3 mb-0">
		    <label for="name">Chills</label>
		    <input value="0" class="form-control" id="chills" name="chills" placeholder="Enter your value">
           	</div>
           	<div class="form-group col-md-3 mb-0">
		    <label for="name">Joint Pain</label>
		<input value="0" class="form-control" id="joint_pain" name="joint_pain" placeholder="Enter your value">
           	</div>
           	<div class="form-group col-md-3 mb-0">
		    <label for="name">Stomach Pain</label>
		  <input value="0" class="form-control" id="stomach_pain" name="stomach_pain" placeholder="Enter your value">
           	</div>
	</div>
        <div class="form-row">
        	<div class="form-group col-md-3 mb-0">
		    <label for="name">Acidity</label>
		    <input value="0" class="form-control" id="acidity" name="acidity" placeholder="Enter your value">
           	</div>
           	<div class="form-group col-md-3 mb-0">
		    <label for="name">Ulcers On Tongue</label>
		    <input value="0" class="form-control" id="ulcers_on_tongue" name="ulcers_on_tongue" placeholder="Enter your value">
           	</div>
           	<div class="form-group col-md-3 mb-0">
		    <label for="name">Muscle Wasting</label>
		<input value="0" class="form-control" id="muscle_wasting" name="muscle_wasting" placeholder="Enter your value">
           	</div>
           	<div class="form-group col-md-3 mb-0">
		    <label for="name">Vomiting</label>
		  <input value="0" class="form-control" id="vomiting" name="vomiting" placeholder="Enter your value">
           	</div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Burning Micturition</label>
		<input value="0" class="form-control" id="burning_micturition" name="burning_micturition" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Spotting Urination</label>
		<input value="0" class="form-control" id="spotting_urination" name="spotting_urination" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Fatigue</label>
		<input value="0" class="form-control" id="fatigue" name="fatigue" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Weight Gain</label>
		<input value="0" class="form-control" id="weight_gain" name="weight_gain" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Anxiety</label>
		<input value="0" class="form-control" id="anxiety" name="anxiety" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Cold Hands And Feets</label>
	<input value="0" class="form-control" id="cold_hands_and_feets" name="cold_hands_and_feets" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Mood Swings</label>
		<input value="0" class="form-control" id="mood_swings" name="mood_swings" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Weight Loss</label>
		<input value="0" class="form-control" id="weight_loss" name="weight_loss" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Restlessness</label>
		<input value="0" class="form-control" id="restlessness" name="restlessness" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Lethargy</label>
		<input value="0" class="form-control" id="lethargy" name="lethargy" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Patches In Throat</label>
		<input value="0" class="form-control" id="patches_in_throat" name="patches_in_throat" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Irregular Sugar Level</label>
	<input value="0" class="form-control" id="irregular_sugar_level" name="irregular_sugar_level" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Cough</label>
		<input value="0" class="form-control" id="cough" name="cough" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">High Fever</label>
		<input value="0" class="form-control" id="high_fever" name="high_fever" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Sunken Eyes</label>
		<input value="0" class="form-control" id="sunken_eyes" name="sunken_eyes" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Breathlessness</label>
		<input value="0" class="form-control" id="breathlessness" name="breathlessness" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Sweating</label>
		<input value="0" class="form-control" id="sweating" name="sweating" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Dehydration</label>
		<input value="0" class="form-control" id="dehydration" name="dehydration" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Indigestion</label>
		<input value="0" class="form-control" id="indigestion" name="indigestion" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Headache</label>
		<input value="0" class="form-control" id="headache" name="headache" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Yellowish Skin</label>
		<input value="0" class="form-control" id="yellowish_skin" name="yellowish_skin" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Dark Urine</label>
		<input value="0" class="form-control" id="dark_urine" name="dark_urine" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Nausea</label>
		<input value="0" class="form-control" id="nausea" name="nausea" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Loss Of Appetite</label>
		<input value="0" class="form-control" id="loss_of_appetite" name="loss_of_appetite" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">pain Behind The Eyes</label>
	<input value="0" class="form-control" id="pain_behind_the_eyes" name="pain_behind_the_eyes" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Back Pain</label>
		<input value="0" class="form-control" id="back_pain" name="back_pain" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Constipation</label>
		<input value="0" class="form-control" id="constipation" name="constipation" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Abdominal Pain</label>
		<input value="0" class="form-control" id="abdominal_pain" name="abdominal_pain" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Diarrhoea</label>
		<input value="0" class="form-control" id="diarrhoea" name="diarrhoea" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Mild Fever</label>
		<input value="0" class="form-control" id="mild_fever" name="mild_fever" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Yellow Urine</label>
		<input value="0" class="form-control" id="yellow_urine" name="yellow_urine" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Yellowing Of Eyes</label>
		<input value="0" class="form-control" id="yellowing_of_eyes" name="yellowing_of_eyes" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Acute Liver Failure</label>
	<input value="0" class="form-control" id="acute_liver_failure" name="acute_liver_failure" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Fluid Overload</label>
		<input value="0" class="form-control" id="fluid_overload" name="fluid_overload" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Swelling Of Stomach</label>
	<input value="0" class="form-control" id="swelling_of_stomach" name="swelling_of_stomach" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Swelled Lymph Nodes</label>
	<input value="0" class="form-control" id="swelled_lymph_nodes" name="swelled_lymph_nodes" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Malaise</label>
		<input value="0" class="form-control" id="malaise" name="malaise" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Blurred And Distorted Vision</label>
		<input value="0" class="form-control" id="blurred_and_distorted_vision" name="blurred_and_distorted_vision" 			placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Phlegm</label>
		<input value="0" class="form-control" id="phlegm" name="phlegm" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Throat Irritation</label>
		<input value="0" class="form-control" id="throat_irritation" name="throat_irritation" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Redness Of Eyes</label>
		<input value="0" class="form-control" id="redness_of_eyes" name="redness_of_eyes" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Sinus Pressure</label>
		<input value="0" class="form-control" id="sinus_pressure" name="sinus_pressure" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Runny Nose</label>
		<input value="0" class="form-control" id="runny_nose" name="runny_nose" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Congestion</label>
		<input value="0" class="form-control" id="congestion" name="congestion" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Chest Pain</label>
		<input value="0" class="form-control" id="chest_pain" name="chest_pain" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Weakness In Limbs</label>
		<input value="0" class="form-control" id="weakness_in_limbs" name="weakness_in_limbs" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Fast Heart Rate</label>
		<input value="0" class="form-control" id="fast_heart_rate" name="fast_heart_rate" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Pain During Bowel Movements</label>
		<input value="0" class="form-control" id="pain_during_bowel_movements" name="pain_during_bowel_movements" 		placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Pain In Anal Region</label>
		<input value="0" class="form-control" id="pain_in_anal_region" name="pain_in_anal_region" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Bloody Stool</label>
		<input value="0" class="form-control" id="bloody_stool" name="bloody_stool" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Irritation In Anus</label>
		<input value="0" class="form-control" id="irritation_in_anus" name="irritation_in_anus" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Neck Pain</label>
		<input value="0" class="form-control" id="neck_pain" name="neck_pain" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Dizziness</label>
		<input value="0" class="form-control" id="dizziness" name="dizziness" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Cramps</label>
		<input value="0" class="form-control" id="cramps" name="cramps" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Bruising</label>
		<input value="0" class="form-control" id="bruising" name="bruising" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Obesity</label>
		<input value="0" class="form-control" id="obesity" name="obesity" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Swollen Legs</label>
		<input value="0" class="form-control" id="swollen_legs" name="swollen_legs" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Swollen Blood Vessels</label>
	<input value="0" class="form-control" id="swollen_blood_vessels" name="swollen_blood_vessels" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Puffy Face And Eyes</label>
		<input value="0" class="form-control" id="puffy_face_and_eyes" name="puffy_face_and_eyes" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Enlarged Thyroid</label>
		<input value="0" class="form-control" id="enlarged_thyroid" name="enlarged_thyroid" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Brittle Nails</label>
		<input value="0" class="form-control" id="brittle_nails" name="brittle_nails" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Swollen Extremeties</label>
	<input value="0" class="form-control" id="swollen_extremeties" name="swollen_extremeties" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Excessive Hunger</label>
		<input value="0" class="form-control" id="excessive_hunger" name="excessive_hunger" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Extra Marital Contacts</label>
	<input value="0" class="form-control" id="extra_marital_contacts" name="extra_marital_contacts" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Drying And Tingling Lips</label>
		<input value="0" class="form-control" id="drying_and_tingling_lips" name="drying_and_tingling_lips" placeholder="Enter 			your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Slurred Speech</label>
		<input value="0" class="form-control" id="slurred_speech" name="slurred_speech" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Knee Pain</label>
		<input value="0" class="form-control" id="knee_pain" name="knee_pain" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Hip Joint Pain</label>
		<input value="0" class="form-control" id="hip_joint_pain" name="hip_joint_pain" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Muscle Weakness</label>
		<input value="0" class="form-control" id="muscle_weakness" name="muscle_weakness" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Stiff Neck</label>
		<input value="0" class="form-control" id="stiff_neck" name="stiff_neck" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Swelling Joints</label>
		<input value="0" class="form-control" id="swelling_joints" name="swelling_joints" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Movement Stiffness</label>
	<input value="0" class="form-control" id="movement_stiffness" name="movement_stiffness" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Spinning Movements</label>
		<input value="0" class="form-control" id="spinning_movements" name="spinning_movements" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Loss Of Balance</label>
		<input value="0" class="form-control" id="loss_of_balance" name="loss_of_balance" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Unsteadiness</label>
		<input value="0" class="form-control" id="unsteadiness" name="unsteadiness" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Weakness Of One Body Side</label>
		<input value="0" class="form-control" id="weakness_of_one_body_side" name="weakness_of_one_body_side" 			placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Loss Of Smell</label>
		<input value="0" class="form-control" id="loss_of_smell" name="loss_of_smell" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Bladder Discomfort</label>
		<input value="0" class="form-control" id="bladder_discomfort" name="bladder_discomfort" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Foul Smell Of Urine</label>
		<input value="0" class="form-control" id="foul_smell_of_urine" name="foul_smell_of_urine" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Continuous Feel Of Urine</label>
		<input value="0" class="form-control" id="continuous_feel_of_urine" name="continuous_feel_of_urine" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Passage Of Gases</label>
		<input value="0" class="form-control" id="passage_of_gases" name="passage_of_gases" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Internal Itching</label>
		<input value="0" class="form-control" id="internal_itching" name="internal_itching" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Toxic Look Typhos</label>
		<input value="0" class="form-control" id="toxic_look_typhos" name="toxic_look_typhos" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Depression</label>
		<input value="0" class="form-control" id="depression" name="depression" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Irritability</label>
		<input value="0" class="form-control" id="irritability" name="irritability" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Muscle Pain</label>
		<input value="0" class="form-control" id="muscle_pain" name="muscle_pain" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Altered Sensorium</label>
		<input value="0" class="form-control" id="altered_sensorium" name="altered_sensorium" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Red Spots Over Body</label>
	<input value="0" class="form-control" id="red_spots_over_body" name="red_spots_over_body" placeholder="Enter your value">
	    </div>
	</div>

	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Belly Pain</label>
		<input value="0" class="form-control" id="belly_pain" name="belly_pain" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Abnormal Menstruation</label>
	<input value="0" class="form-control" id="abnormal_menstruation" name="abnormal_menstruation" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Dischromic Patches</label>
		<input value="0" class="form-control" id="dischromic_patches" name="dischromic_patches" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Watering From Eyes</label>
		<input value="0" class="form-control" id="watering_from_eyes" name="watering_from_eyes" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Increased Appetite</label>
		<input value="0" class="form-control" id="increased_appetite" name="increased_appetite" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Polyuria</label>
		<input value="0" class="form-control" id="polyuria" name="polyuria" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Family History</label>
		<input value="0" class="form-control" id="family_history" name="family_history" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Mucoid Sputum</label>
		<input value="0" class="form-control" id="mucoid_sputum" name="mucoid_sputum" placeholder="Enter your value">
	    </div>
	</div>

	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Rusty Sputum</label>
		<input value="0" class="form-control" id="belly_painrusty_sputum" name="rusty_sputum" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Lack Of Concentration</label>
		<input value="0" class="form-control" id="lack_of_concentration" name="lack_of_concentration" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Visual Disturbances</label>
		<input value="0" class="form-control" id="visual_disturbances" name="visual_disturbances" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Receiving Blood Transfusion</label>
		<input value="0" class="form-control" id="receiving_blood_transfusion" name="receiving_blood_transfusion" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Receiving Unsterile Injections</label>
		<input value="0" class="form-control" id="receiving_unsterile_injections" name="receiving_unsterile_injections" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Coma</label>
		<input value="0" class="form-control" id="coma" name="coma" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Stomach Bleeding</label>
		<input value="0" class="form-control" id="stomach_bleeding" name="stomach_bleeding" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Distention Of Abdomen</label>
		<input value="0" class="form-control" id="distention_of_abdomen" name="distention_of_abdomen" placeholder="Enter your value">
	    </div>
	</div>

	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">History Of Alcohol Consumption</label>
		<input value="0" class="form-control" id="history_of_alcohol_consumption" name="history_of_alcohol_consumption" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Fluid Overload</label>
		<input value="0" class="form-control" id="fluid_overload" name="fluid_overload" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Blood In Sputum</label>
		<input value="0" class="form-control" id="blood_in_sputum" name="blood_in_sputum" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Prominent Veins On Calf</label>
		<input value="0" class="form-control" id="prominent_veins_on_calf" name="prominent_veins_on_calf" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Palpitations</label>
		<input value="0" class="form-control" id="palpitations" name="palpitations" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Painful Walking</label>
		<input value="0" class="form-control" id="painful_walking" name="painful_walking" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Pus Filled Pimples</label>
		<input value="0" class="form-control" id="pus_filled_pimples" name="pus_filled_pimples" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Blackheads</label>
		<input value="0" class="form-control" id="blackheads" name="blackheads" placeholder="Enter your value">
	    </div>
	</div>

	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Scurring</label>
		<input value="0" class="form-control" id="scurring" name="scurring" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Skin Peeling</label>
		<input value="0" class="form-control" id="skin_peeling" name="skin_peeling" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Silver Like Dusting</label>
		<input value="0" class="form-control" id="silver_like_dusting" name="silver_like_dusting" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Small Dents In Nails</label>
		<input value="0" class="form-control" id="small_dents_in_nails" name="small_dents_in_nails" placeholder="Enter your value">
	    </div>
	</div>
	<div class="form-row">
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Inflammatory Nails</label>
		<input value="0" class="form-control" id="inflammatory_nails" name="inflammatory_nails" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Blister</label>
		<input value="0" class="form-control" id="blister" name="blister" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Red Sore Around Nose</label>
		<input value="0" class="form-control" id="red_sore_around_nose" name="red_sore_around_nose" placeholder="Enter your value">
	    </div>
	    <div class="form-group col-md-3 mb-0">
		<label for="name">Yellow Crust Ooze</label>
		<input value="0" class="form-control" id="yellow_crust_ooze" name="yellow_crust_ooze" placeholder="Enter your value">
	    </div>
	</div>
	<div class="container">
	  <div class="center">
	    <button type="submit" style="justify-content: center;" class="btn btn-success">Success</button>
	  </div>
	</div>
</form>
{% endblock %}
