body{
    background-color: #fee3cf;
}

#myhead{
    font-size:70px;
    color:#620000;
    text-align:center;
    text-shadow:3px 3px 3px black;
    font-family: cursive;
    letter-spacing:30px;
    background-color:#fde3bd;
    border-bottom:2px solid #620000;
    border-top:2px solid #620000;
}

#myheader1{
    height:240px;
}

#headfix{
    position:absolute;
    top:1px;
    width:100%;
    z-index:10;
    font-size:1.5;
}

.navbar-brand{
    font-size:40px;
    color:#400000;
    text-shadow:3px 3px 3px black;
    font-family: cursive;
}

.navbar{
    font-size:30px;
    color:#400000;
    text-shadow:2px 2px 2px white;
    font-family: cursive;
    fond-weight:bolder;
}
.navbar-light .navbar-nav .nav-link {
    color:#400000;
}

@media(max-width: 766px){
    .navbar-nav{
        background-color:#fee3cf;
    }
}

.myfooter{
    font-size:18px;
    color:#400000;
    text-shadow:1px 2px 1px white;
    font-family: cursive;
    fond-weight:bolder;
    background-image:url("static/images/pale-blue-510x273.jpg");

};

.myhead2{
    color:#400000;
    text-shadow:1px 2px 1px black;
    font-family: cursive;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
